# Bus

./: .gitignore  README.md  UpdateSchema.vsdx  build.gradle  bus_schedule.jks  settings.gradle
rasp_ap/: build.gradle
rasp_ap/src/main/: AndroidManifest.xml
rasp_ap/src/main/java/busschedule/rasp_ap/: BusRoute.java  Constants.java  DBHelper.java  MainActivity.java  MyAsyncTask.java  NewsFragment.java  RouteFragment.java  RouteStopFragment.java  Stop.java  StopDetail.java  StopDetailFragment.java  TimeList.java  TimeListFragment.java  XLSHelper.java
rasp_ap/src/main/java/busschedule/rasp_ap/db/: DBHelper.java  EntityOne.java
rasp_ap/src/main/java/busschedule/rasp_ap/interfaces/: OnRouteSelectedListener.java  OnRouteStopSelectedListener.java  OnStopDetailListener.java
rasp_ap/src/main/java/busschedule/rasp_ap/loaders/: BusRouteLoader.java  NewsLoader.java  StopDetailLoader.java  StopLoader.java  TimeListLoader.java
rasp_ap/src/main/java/busschedule/rasp_ap/ui/activity/: MainActivity.java
rasp_ap/src/main/java/busschedule/rasp_ap/ui/fragments/: NewsFragment.java  RouteFragment.java  RouteStopFragment.java  StopDetailFragment.java  TimeListFragment.java
rasp_ap/src/main/java/busschedule/rasp_ap/viewbinders/: BusRouteBinder.java  StopDetailBinder.java  TimeListBinder.java
rasp_ap/src/main/java/by/slutskiy/busschedule/: BusRoute.java  MyAsyncTask.java  Stop.java  StopDetail.java  TimeList.java  XLSHelper.java
rasp_ap/src/main/java/by/slutskiy/busschedule/data/: DBHelper.java  DBReader.java  DBStructure.java  DBUpdater.java  OrmDBHelper.java  XLSHelper.java
rasp_ap/src/main/java/by/slutskiy/busschedule/db/: DBHelper.java
rasp_ap/src/main/java/by/slutskiy/busschedule/interfaces/: OnRouteSelectedListener.java  OnRouteStopSelectedListener.java  OnStopDetailListener.java
rasp_ap/src/main/java/by/slutskiy/busschedule/loaders/: BaseLoader.java  BusRouteLoader.java  CacheLoader.java  NewsLoader.java  RouteDetailLoader.java  StopDetailLoader.java  StopLoader.java  TimeListLoader.java  TypeListLoader.java
rasp_ap/src/main/java/by/slutskiy/busschedule/providers/: BusProvider.java  DBHelper.java
rasp_ap/src/main/java/by/slutskiy/busschedule/receivers/: AlarmReceiver.java  BootReceiver.java  ConnectivityReceiver.java
rasp_ap/src/main/java/by/slutskiy/busschedule/services/: CheckUpdateService.java  UpdateService.java
rasp_ap/src/main/java/by/slutskiy/busschedule/utils/: BroadcastUtils.java  IOUtils.java  NotificationUtils.java  PreferenceUtils.java  StringUtils.java  (+2 more)
rasp_ap/src/main/res/drawable/: background_pressed.xml
rasp_ap/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_route.xml  fragment_route_stop.xml  fragment_stop_detail.xml  fragment_time_list.xml  item_text_view.xml  list_item_route.xml  list_item_stop.xml  list_item_stop_detail.xml  list_item_time.xml  mainactivity.xml  newsfragment.xml  routefragment.xml  routeitem.xml  routestopfragment.xml  stopdetailfragment.xml  stopdetailitem.xml  timelistfragment.xml  timelistitem.xml
rasp_ap/src/main/res/menu/: activity_menu_main.xml  mainactivity.xml  popupmenu.xml
rasp_ap/src/main/res/values/: arrays.xml  attrs_time_view.xml  colors.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
rasp_ap/src/main/res/values-ru/: strings.xml
rasp_ap/src/main/res/xml/: preferences.xml
(+45 files in other folders)
