<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="by.slutskiy.busschedule.ui.fragments.NewsFragment"
                android:id="@+id/fragment_news">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_update_date"
        android:padding="@dimen/text_view_padding"
        android:id="@+id/text_view_update_date"
        android:singleLine="false"
        android:textSize="@dimen/text_view_news_text_size"
        android:textIsSelectable="false"
        android:textStyle="bold"
        />

    <ListView
        android:layout_below="@id/text_view_update_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_news"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:choiceMode="none"
        style="@style/AppTheme"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
