<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="by.slutskiy.busschedule.ui.fragments.StopDetailFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_stop_detail"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:singleLine="false"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/text_view_stop_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_view_padding"
        android:headerDividersEnabled="true"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
