<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layout_hour_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/text_view_hour"
        android:id="@+id/text_view_hour"
        android:singleLine="false"
        android:textSize="15sp"
        android:minWidth="@dimen/text_view_hour_min_width"
        android:gravity="center"
        android:padding="@dimen/text_view_time_list_padding"/>


    <by.slutskiy.busschedule.ui.views.TimeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/time_view"
        custom:textSize="15sp"
        custom:textColor="@android:color/black"
        custom:textAlign="center"
        custom:verticalAlign="center"
        android:padding="@dimen/text_view_time_list_padding"/>

</LinearLayout>