apply plugin: 'com.android.application'

android {
    signingConfigs {
        SignConfig {
            keyAlias 'bus_schedule'
            keyPassword 'djyW0f_3kQ'
            storeFile file('..\\bus_schedule.jks')
            storePassword '1Uf93_gkZm0'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "by.slutskiy.busschedule"
        minSdkVersion 8
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.SignConfig
    }
    buildTypes {
        debug {
            buildConfigField "int", "SHEET_COUNT", "5"
        }
        release {
            buildConfigField "int", "SHEET_COUNT", "1"
            signingConfig signingConfigs.SignConfig
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    //setting additional testing libraries
    //exclude the hamcrest lib!
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
}