apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "by.slutskiy.busschedule"
        minSdkVersion 8
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField "int", "SHEET_COUNT", "5"
        }

        release {
            buildConfigField "int", "SHEET_COUNT", "1"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    //setting additional testing libraries
    //exclude the hamcrest lib!

    //external libs
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
}